{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": "C:/Users/vatit/programacion/TFG",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}